# Web-App

#### Version 0.00
    * Repository Created

#### Version 0.05
    * Database Built
    * Databse Populated
    * Homepage URL mapped, no actual page yet.
    
#### Version 0.50
    * Webpage now exits, data to be populated soon.
    
#### Version 1.00
    * Fixed image display bug
    * Shop is now more Shoplike

#### Version 1.20
    * Now with simulated purchasing.
